[Unit]
Description=Sweet Dashcam
After=multi-user.target

[Service]
WorkingDirectory=/home/pi/Dev
Type=idle
ExecStart=/home/pi/Dev/dashcam.py > /home/pi/dashcam.log
User=pi

[Install]
WantedBy=multi-user.target
